/*
CSS Dokument
Theme Name: Inspiro Child Theme
Template: inspiro
Author: Gruppe 21
Version: 1.0.1
Description: Inspiro Child Theme
*/



/*
.podcastcontainer article {
	cursor: pointer;
}

.elementor-widget-wrap img{
	cursor: pointer;
}

#main{
	padding-top: 100px;
}

.site-title {
  text-shadow: 2px 2px 0px red;
}

.custom-logo {
    height: 60px;
    width: auto;
}

.site-description {
  text-shadow: 1px 1px 0px black;
}

.site-title:after {
  border-bottom: 2px solid white;
	opacity: .5;
}

.podcastcontainer {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
grid-gap: 50px;
margin: 0 auto;
padding: 10px;
}

#filtrering{
	display: flex;
	justify-content: center;
	align-items: center;
}

.txt_container h2{
color: white;
}

.article_container{
	position: relative;
}

.txt_container {
	width: 100%;
	height: 98.5%;
	position: absolute;
	transition: .7s;
	bottom: 5px;
  color: white;
	background-color: rgba(0, 0, 0, 0.9);
	opacity: 0;
	margin: 30px;
	display: grid;
	align-items: center;
	margin: auto;
	overflow: hidden;
	padding-left: 20px;
	padding-right: 20px;
}

.txt_container:hover{
	opacity: 1;
}

.podcastcontainer .beskrivelse,
.podcastcontainer .antal_episoder{
	font-size: .8rem;
}
*/





/*POD SINGLE VIEW*/
/*
.podContainer{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 60px;
	padding-bottom: 150px;
	margin: 30px;
}
*/










/*EPISODER*/
/*

#episoder{
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
grid-gap: 50px;
margin: 0 auto;
padding: 10px;
}

.episodePic{
	position: relative;
	filter: brightness(.2);
}

.episoder_article_container{
	position: relative;
}

.episoder_txt_container {
	width: 100%;
	height: 98.5%;
	position: absolute;
*/
/*
	bottom: 5px;
	transition: .7s;
  color: white;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	align-items: center;
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 30px;
	z-index: 100;
	margin: auto;
	cursor: pointer;
}

.episodeOverskrift{
	font-size: 1.4rem;
	font-weight: bold;
	color: white;
	grid-column: 1/5;
}

.varighed{
	grid-column: 4;
	grid-row: 2;
}

.udgivelsesdato{
	grid-column: 1/3;
	grid-row: 2;
}

.episoder_txt_container a{
	grid-row: 3;
	grid-column: 1/3;
	color: red;
}

.episoder_txt_container a:hover{
	color: yellow;
}
*/




/*EPI SINGLE VIEW*/
